{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "herobot-api",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-28",
  "compatibility_flags": [
    "nodejs_compat"
  ],
}
